# applicant-portal

./: .env  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  docker-compose.yml  nginx.conf  pipeline.code  pom.xml
shj-applicant-portal-automation/: .gitignore  pom.xml
shj-applicant-portal-automation/src/main/assembly/: maven-zip.xml
shj-applicant-portal-automation/src/main/resources/: REPORTPORTAL.PROPERTIES  config.properties  extent-config.xml  log4j2.xml
shj-applicant-portal-automation/src/main/resources/test-assets/: DB_MNG.sql
shj-applicant-portal-orm/: pom.xml
shj-applicant-portal-orm/src/test/resources/: conf.properties  test-data.sql
shj-applicant-portal-services/: pom.xml
shj-applicant-portal-services/src/main/resources/templates/: email-registration.ftl  email-reset-password.ftl
shj-applicant-portal-services/src/test/resources/: application-test.properties  logback-test.xml
shj-applicant-portal-web/: pom.xml
shj-applicant-portal-web-fe/: .npmrc  README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.js  tsconfig.json  tslint.json
shj-applicant-portal-web-fe/e2e/src/: app.po.ts
shj-applicant-portal-web-fe/src/: index.html  polyfills.ts  robots.txt
shj-applicant-portal-web-fe/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
shj-applicant-portal-web-fe/src/app/_core/: core.module.ts
shj-applicant-portal-web-fe/src/app/_core/_layout/: index.ts
shj-applicant-portal-web-fe/src/app/_core/guards/: authentication.guard.ts
shj-applicant-portal-web-fe/src/app/_core/routes/: app-routes.ts  auth-routes.ts  bi-auth-routes.ts  card-management-routes.ts  complaint-routes.ts  incident-routes.ts  landing-routes.ts  otp-private-routes.ts  printing-management-routes.ts  public-routes.ts  qr-routes.ts  role-management-routes.ts  rule-management-routes.ts  user-management-routes.ts
shj-applicant-portal-web-fe/src/app/_core/services/: index.ts
shj-applicant-portal-web-fe/src/app/_core/utilities/: custom-i18n.service.ts  lookup.service.ts  navigation.service.ts  utility.service.ts
shj-applicant-portal-web-fe/src/app/_shared/: ng-bootstrap.module.ts  shared.module.ts
shj-applicant-portal-web-fe/src/app/_shared/animate/: animate.animations.ts
shj-applicant-portal-web-fe/src/app/_shared/directives/: datepicker-islamicumalqura.ts
shj-applicant-portal-web-fe/src/app/_shared/helpers/: arabic.helpers.ts  hijri-month.helper.ts
shj-applicant-portal-web-fe/src/app/_shared/model/: HousingZoneDto.java  UserContacts.model.ts  applicant-complaint.model.ts  applicant-contact.model.ts  applicant-digital-id.model.ts  applicant-health-disease.model.ts  applicant-health-immunization.model.ts  applicant-health-special-needs.model.ts  applicant-health.model.ts  applicant-incident.model.ts  applicant-main-data.model.ts  applicant-package-catering.model.ts  applicant-package-details.model.ts  applicant-package-housing.model.ts  applicant-package-transportation.model.ts  applicant-relative.model.ts  applicant-ritual-card.ts  applicant-ritual-lite.model.ts  applicant-ritual-package.model.ts  applicant-ritual.model.ts  applicant.model.ts  authority.model.ts  card.model.ts  change-password.model.ts  company-lite.model.ts  company-ritual-season-lite.model.ts  company-ritual-step.ts  complaint-attachment.model.ts  country-lookup.model.ts  dashboard-vo.model.ts  data-request.model.ts  data-segment.model.ts  decision-rule.model.ts  detailed-user-notification.model.ts  digital-id.model.ts  emergency-data.model.ts  group-leader.model.ts  hamlah-package.model.ts  housing-zone.model.ts  incident-attachment.model.ts  (+24 more)
shj-applicant-portal-web-fe/src/app/_shared/validators/: dcc-validators.ts  index.ts
shj-applicant-portal-web-fe/src/app/pages/: index.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
shj-applicant-portal-web-fe/src/app/pages/applicant-qr/: applicant-qr.component.html  applicant-qr.component.spec.ts  applicant-qr.component.ts  applicant-qr.module.ts  applicant-qr.routing.module.ts
shj-applicant-portal-web-fe/src/app/pages/bi-login/: bi-login-routing.module.ts  bi-login.component.html  bi-login.component.scss  bi-login.component.ts  bi-login.module.ts  index.ts
shj-applicant-portal-web-fe/src/app/pages/bi-otp/: bi-otp-routing.module.ts  bi-otp.component.html  bi-otp.component.scss  bi-otp.component.ts  bi-otp.module.ts  bi-otp.storage.ts  index.ts
shj-applicant-portal-web-fe/src/app/pages/card-management/: card-management-routing.module.ts  card-management.module.ts
shj-applicant-portal-web-fe/src/app/pages/change-password/: change-password-routing.module.ts  change-password.component.html  change-password.component.ts  change-password.module.ts
shj-applicant-portal-web-fe/src/app/pages/company-rating/: company-rating-routing.module.ts  company-rating.component.html  company-rating.component.ts  company-rating.module.ts
shj-applicant-portal-web-fe/src/assets/i18n/: ar-SA.json  en-US.json  fa-SA.json  fr-SA.json  ms-SA.json  tr-SA.json
shj-applicant-portal-web-fe/src/assets/icons/: manifest.webmanifest
shj-applicant-portal-web-fe/src/assets/scss/: _accordion.scss  _animation.scss  _bootstrap-rtl.scss  _bootstrap.scss  _charts.scss  _dcc-svg.scss  _flag.scss  _fonts.scss  _hamburger-icon.scss  _landing.scss  _layout.scss  _login.scss  _pages.scss  _table.scss  _tabs.scss  _time-line.scss  _utility.scss  _wizard.scss  global.scss  jquery.calendars.picker.css  qr.scss  vendors.scss
shj-applicant-portal-web-fe/src/assets/theme/: _variables-dcc.scss  _variables.scss  preloader.css
shj-applicant-portal-web-fe/src/environments/: environment.int.ts  environment.prod.ts  environment.qa.ts  environment.stag.ts  environment.ts
shj-applicant-portal-web/src/main/resources/: ESAPI.properties  ROOT-maintenance.war  dcc-banner.txt  dcc-error.readme  messages_ar.properties  messages_en.properties
shj-applicant-portal-web/src/test/resources/: application-test.properties  logback-test.xml
(+705 files in other folders)
