# Virtual host definition with all containers
upstream backend {
      least_conn;
      server tomcat:8080 weight=10 max_fails=3 fail_timeout=30s;
}

# NGINX listening on 80 and using the upstream above
server {
      listen 7080;
 
      location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
}
