DBServerIP=192.168.45.218
dbConString=jdbc:sqlserver://192.168.45.218;user=sa;password=Aa123456
ExtentReportXMLPath:\\Configuration\\extent-config.xml
TestNGXMLPath:\\test-assets\\xmlFiles\\testng.xml
Log4JconfigPath:\\test-assets\\xmlFiles\\log4j.xml
ReportPath:\\automation_results
LogPath: \\automation_results\\logs
ChromeDriverPath=\\test-assets\\ChromeDriver\\chromedriver.exe
FieFoxDriverPath=\\test-assets\\FireFoxDriver\\geckodriver.exe
IEedgeDriverPath=\\test-assets\\IEedgeDriver\\MicrosoftWebDriver.exe
ControlFileName=\\test-assets\\TestData\\ControlFile.xlsx
Browser.DefaultTimeout=20
listenersList =com.elm.qa.framework.listeners.invokeMethodListener,com.elm.qa.framework.listeners.ITestListenerReporter
testScenariosClass=com.elm.shj.applicant.portal.automation.scenarios.TestScenarios
LogoPath=\\Configuration\\Logo.png
OfflineDriver=yes

