@-webkit-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px)
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }
  }
  
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px)
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }
  }
  
  .fadeInLeft {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;

    [dir="ltr"] & {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft
    }
  }
  
  
  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
      transform: translateX(50px)
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0)
    }
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
      transform: translateX(50px)
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0)
    }
  }
  
  .fadeInRight {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;

    [dir="ltr"] & {
        -webkit-animation-name: fadeInRight;
        animation-name: fadeInRight
    }
  }
  
  
  .alert,
  .animate {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    animation-duration: 1s
  }
  
  .delay {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
  }
  
  .delay1 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s
  }
  
  .delay2 {
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s
  }
  
  .header-qr {
    position: relative
  }
  
  .header-qr:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(assets/images/header-pattern.jpg) no-repeat left top;
    background-size: contain;
    z-index: 1;

    [dir="ltr"] & {
        transform: scaleX(-1)
    }
  }
  

  
  .header-qr .container {
    position: relative;
    z-index: 2
  }
  
  
  .d-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  
  .d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .footer {
    position: relative
  }
  
  .footer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(assets/images/footer-pattern.svg) no-repeat left top;
    background-size: 16vw;
    z-index: 1;

    [dir="ltr"] & {
        transform: scaleX(-1)
    }
  }
  

  .footer .container {
    position: relative;
    z-index: 2
  }
  
  .logo-rq {
    max-width: 100px
  }
  
  .footer-alter-logo img {
    width: 190px
  }
  
  .footer-store-icons img {
    width: 190px
  }
  
  .footer-top {
    background: linear-gradient(270deg, #3b7837 0, #174724 100%)
  }
  
  .footer-bottom {
    background: linear-gradient(270deg, #69993e 0, #315f21 100%)
  }
  
  svg {
    transition: all .5s ease-in-out
  }
  
  .hover-animate {
    transition: all .5s ease-in-out
  }
  
  .hover-animate:focus,
  .hover-animate:hover {
    transform: translateX(-5px);

    [dir="ltr"] & {
        transform: translateX(5px)
    }

  }
  
  .hover-animate:focus svg,
  .hover-animate:hover svg {
    transform: translateX(-5px);

    [dir="ltr"] & {
        transform: translateX(5px)
    }
  }
  
  
  .hover-animate2 {
    transition: all .5s ease-in-out
  }
  
  .hover-animate2:focus,
  .hover-animate2:hover {
    transform: translateY(-5px)
  }
  
  .hover-animate2:focus svg,
  .hover-animate2:hover svg {
    transform: translateY(-5px)
  }
  
  .banner-section {
    position: relative;
    background: #f6f8f5
  }
  
  .banner-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(assets/images/banner.jpg) no-repeat right top;
    background-size: cover;
    z-index: 1;

    [dir="ltr"] & {
        transform: scaleX(-1)
    }
  }
  
  
  .banner-section .container {
    position: relative;
    z-index: 2
  }
  
  
  .banner-in {
    display: grid;
    place-items: center;
    min-height: 60vh
  }
  
  .btn-store {
    display: block
  }
  
  .btn-store img {
    height: 70px;
    background: #fff;
    border-radius: 7px
  }
  
  .btn-wrap {
    display: flex
  }
  
  .d-rtl {
    display: block;

    [dir="ltr"] & {
        display: none
    }
  }
  
  
  .d-ltr {
    display: block;

    [dir="rtl"] & {
        display: none
    }
  }
  
  .card-feature {
    box-shadow: 0 20px 37px #0000000D;
    border-radius: 15px
  }
  
  .card-feature svg {
    width: 150px;
    height: auto
  }
  
  .home-good {
    background: #f6f8f5
  }
  
  .icon-good {
    height: 127px;
    background: #fff;
    padding: 10px;
    width: 120px;
    display: grid;
    place-items: center;
    position: relative;
    margin: 0 0 2rem
  }
  
  .icon-good svg {
    z-index: 1;
    max-width: 70px;
    height: auto
  }
  
  .icon-good:before {
    content: "";
    position: absolute;
    top: -28.8675px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 28.8675px solid #fff
  }
  
  .icon-good:after {
    content: "";
    position: absolute;
    bottom: -28.8675px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-top: 28.8675px solid #fff
  }
  
  .home-mobile {
    min-height: 40vh;
    overflow: hidden
  }
  
  .home-mobile .container {
    position: relative;
    z-index: 2
  }
  
  .home-mobile img {
    max-width: 430px
  }
  
  .mobile-cover {
    position: relative
  }
  
  .mobile-cover:before {
    content: "";
    position: absolute;
    top: -2vw;
    left: 5vw;
    width: 53vw;
    height: 120%;
    background: url(assets/images/mobile-bg.svg) no-repeat right top;
    z-index: -1;
    background-size: auto 90%;

    [dir="ltr"] & {
        transform: scaleX(-1);
        right: 5vw;
        left: auto
    }
  }
  

  
  .mobile-cover img {
    z-index: 2
  }
  
  @media (max-width:1540px) {
  
    body,
    html {
      font-size: 16px
    }
  }
  
  @media (max-width:1330px) {
    .container {
      max-width: 100%
    }
  }
  
  
  @include media-breakpoint-down(md) {
    .banner-section:before {
        background-position: -167px top
    }
  }
  @include media-breakpoint-down(sm) {
    .banner-section:before {
        display: none;
    }
  }

  @media screen and (min-width:0) and (max-width:992px) {
  
    body,
    html {
      font-size: 14px
    }
  
    .header-qr:before {
      background-position: -141px 0;
      background-size: cover
    }
  
    .logo img {
      width: 56px
    }
  
    .btn-store img {
      height: 50px
    }
  
    .footer-alter-logo {
      margin: 2rem 0 0
    }
  
    .footer-alter-logo img {
      width: 120px
    }
  
    .icon-good {
      height: 89px
    }
  
    .card-feature svg {
      width: 85px;
      margin: 0 1rem
    }
  
    .home-mobile img {
      max-width: 310px
    }
  
  
    .mobile-cover:before {
      background-position: left top
    }
  }
  
  @media screen and (min-width:0) and (max-width:767px) {
  
    body,
    html {
      font-size: 13px
    }
  
    .mobile-cover:before {
      width: 71vw;
      left: 22vw;

      [dir="ltr"] & {
        left: auto;
        right: 22vw
      }
    }
  
  
    .home-mobile .h1,
    .home-mobile h1 {
      text-align: center
    }
  
    .header-qr:before {
      background-position: -141px 0;
      background-size: cover
    }
  
    .footer-alter-logo {
      width: 100%;
      text-align: center;
      margin: 2rem 0
    }
  
    .footer-alter-logo img {
      width: 100px
    }
  
    .footer-stor-right {
      width: 100%
    }
  
    .banner-section:before {
      background: url(assets/images/banner-mobile.jpg) no-repeat;
      background-position: center -70px;
      background-position: center -15px
    }
  
    .banner-in {
      min-height: calc(100vh - 100px);
      padding: 1rem 1rem 0 0;
      place-items: start;

      [dir="ltr"] & {
        padding: 1rem 0 0 1rem
      }
    }
  
  
    .card-feature .h2,
    .card-feature h2 {
      margin: 0 !important;
      color: #686868 !important
    }
  
    .card-feature svg {
      width: 82px;
      margin: 0 1rem
    }
  
    .banner-section .h1,
    .banner-section h1,
    .home-features .h1,
    .home-features h1,
    .home-good .h1,
    .home-good h1,
    .home-mobile .h1,
    .home-mobile h1 {
      font-size: 2rem !important
    }
  
    .icon-good {
      height: 77px
    }
  
    .icon-good svg {
      max-width: 55px
    }
  }

