# Server config
server.port=8080
server.address=0.0.0.0


server.servlet.contextPath=/shj-applicant

# Application name
spring.application.name=Smart Hajj Applicant Portal

spring.mvc.static-path-pattern=/static/**
# Pretty-print JSON responses
spring.jackson.serialization.indent-output=true

#Bean overriding has been disabled by default to prevent a bean being accidentally overridden.
spring.main.allow-bean-definition-overriding=true

# Datasource config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.33.191.215;databaseName=sha_portal
spring.datasource.username=sha_user
spring.datasource.password=Aa123456789
datasource.config.table.name=sha_config
datasource.config.key.column.name=conf_key
datasource.config.value.column.name=conf_value

# JPA config
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.default_schema=sha_portal

# Open API settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# the maximum size that the pool is allowed to reach, including both idle and in-use connections
spring.datasource.hikari.maximumPoolSize=10
# the minimum number of idle connections that HikariCP tries to maintain in the pool
spring.datasource.hikari.minimumIdle=5
# the maximum number of milliseconds that application will wait for a connection from the pool
spring.datasource.hikari.connectionTimeout=60000
# the maximum amount of time that a connection is allowed to sit idle in the pool
spring.datasource.hikari.idleTimeout=30000
# the maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.maxLifetime=10000
# the default transaction isolation level of connections returned from the pool
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_UNCOMMITTED

# Logging config
logging.level.org.springframework.batch=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.ui=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.core=INFO
logging.level.org.springframework.aop=INFO
logging.level.org.springframework.flex=INFO
logging.level.org.springframework.integration=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.boot=INFO
logging.level.net.sf.ehcache=INFO
logging.level.freemarker.cache=INFO
logging.level.org.apache.commons=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
# Project specific logging config
logging.level.com.elm.shj.applicant.portal=DEBUG
logging.level.com.elm.dcc.foundation.providers=DEBUG
logging.level.root=INFO
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:- yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){yellow} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.file.name=smart-hajj-applicant.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.file-name-pattern=archived/${LOG_FILE}-%d{yyyy-MM-dd}.%i.log

# Device support
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.enable-fallback=true

# Banner config
spring.banner.location=classpath:dcc-banner.txt

# File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# ################### JWT ################### #
jwt.token.header=Authorization
jwt.token.expires.in.seconds=900
jwt.token.mobile.expires.in.seconds=1800
#Secret key should be changed (at least partially) to have some content related to your project, here dCC is used
jwt.secret.key=eLm-dCC_jWt/secRet@reSt1_f0R#CpMCurf3w_c2mm@nd

# ################### Password Config ################### #
dcc.validation.password.history.threshold=8
dcc.validation.password.expires.in.months=3

# ############### Content Security Policy ############### #
content.security.policy.img-src='self' *.placeholder.com *.gstatic.com *.googleapis.com data:
content.security.policy.default-src=*
content.security.policy.font-src='self' fonts.gstatic.com data:
content.security.policy.style-src='self' 'unsafe-inline' *.googleapis.com *.bootstrapcdn.com *.gstatic.com data:
content.security.policy.script-src='self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com *.bootstrapcdn.com *.gstatic.com *.google.com

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
